REACT_APP_HEDERA_NODE_API=https://testnet.mirrornode.hedera.com
REACT_APP_NODE_BE_API=/api
REACT_APP_NODE_BE_OPEN_SOURCE_API=https://opensource-dot-skiller-champion.uc.r.appspot.com/api

REACT_APP_TREASURY_ACCOUNT_ID=0.0.3833523

REACT_APP_PLATINUM_PASS_TOKEN_ID=0.0.3833528
REACT_APP_GOLD_PASS_TOKEN_ID=0.0.3833529
REACT_APP_SILVER_PASS_TOKEN_ID=0.0.4578867
REACT_APP_SKILLER_TOKEN_ID=0.0.7477533

REACT_APP_TOPIC_ID_FORTUNE_WHEEL=0.0.3851161
REACT_APP_HASHSCAN_URL=https://hashscan.io/testnet
REACT_APP_NET=testnet
REACT_APP_ENCRYPTION_KEY=fpydn87d.12pvud21.shd.4545shivd.88764sajfhhof..rlah

