PORT=5000

TREASURY_ACCOUNT_ID=0.0.3568264
TREASURY_PRIVATE_KEY=302e020100300506032b657004220420a9f9e81bbc4cc1d43af5fd4936713a2a9f2e2a66554987fe47e63d71ce7d3013

RUN_TESTNET=true

DB_USER="postgres"
DB_PASSWORD_KEY="postgres"
DATABASE="postgres"
DB_HOST="localhost"
DB_PORT="5432"

SKILLER_TOKEN_ID=0.0.7477533

HEDERA_NODE_API=https://testnet.mirrornode.hedera.com
API_ACCESS_KEY=eyeyetbsookfudgjd..,sjsjdfh9nbsffxabkvokausagasg
ENCRYPTION_KEY=fdfdf4232as,g'oan,goagv35sontigab157.,as=sjdy




